<!-- blocked_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Set your desired background color */
        }
        .error-container {
            text-align: center;
        }
        img {
            max-width: 100%; /* Ensure the image doesn't exceed the container width */
            height: auto;
            margin-top: 20px; /* Add some top margin to the image */
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>403 Forbidden</h1>
        <p>This website is blocked.</p>
        
    </div>
</body>
</html>
